;; shadow-cljs configuration
{:source-paths ["src" "test" "repl-tooling/src" "repl-tooling/resources"]

 :dependencies [[org.clojure/core.async "0.4.490"]
                [hickory "0.7.1"]
                [reagent "0.8.1"]
                [org.clojure/tools.reader "1.3.2"]]

 :socket-repl {:port 9000}
 :jvm-opts ["-Xtune:virtualized"
            "-Xquickstart"
            "-Xshareclasses"]

 :builds {:vim {:target :node-library
                :output-to "js/index.js"
                :output-dir "js/cached"
                :exports-var clematis.core/exports
                :devtools {;:before-load-async demo.script/stop
                           :after-load clematis.core/start}}}}
